# ContratasApp

./: .gitignore  ContratasApp.sln
ContratasApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContratasApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ContratasApp/Behavior/: CurrencyEntryBehavior.cs  EmailValidatorBehaviour.cs  PhoneValidationBehavior.cs
ContratasApp/Converters/: BoolToArchiveColorConverter.cs  BoolToCheckmarkConverter.cs  BoolToStatusConverter.cs  BoolToTextConverter.cs  HasPendingPaymentConverter.cs  InverseBoolConverter.cs  LoanTypeToSpanishConverter.cs  PaidButtonTextConverter.cs  PaidStatusConverter.cs
ContratasApp/Enums/: LoanType.cs
ContratasApp/Extensions/: ContentPageExtensions.cs  MauiProgramExtension.cs
ContratasApp/Helpers/: DefaultStaticValues.cs  LoanTypeItem.cs  RouteConstants.cs
ContratasApp/Interfaces/: IViewModel.cs
ContratasApp/Models/: Client.cs  FaBrandIcons.cs  Loan.cs  LoanContract.cs  Payment.cs  PaymentSchedule.cs
ContratasApp/Resources/Styles/: Colors.xaml  Styles.xaml
ContratasApp/Services/Implementations/: ClientService.cs  ContractService.cs  LoanScheduleService.cs  LoanService.cs  NavigationService.cs  PaymentService.cs
ContratasApp/Services/Interfaces/: IClientService.cs  IContractService.cs  ILoanScheduleService.cs  ILoanService.cs  INavigationService.cs  IPaymentService.cs
ContratasApp/Utils/: ServiceProvider.cs
ContratasApp/ViewModels/: AddClientPageViewModel.cs  AddContractPageViewModel.cs  ClientPageViewModel.cs  ClientsPageViewModel.cs  ConfigurationPageViewModel.cs  ContractDetailPageViewModel.cs  LoanSchedulerPageViewModel.cs
ContratasApp/ViewModels/Base/: BasePageViewModel.cs
ContratasApp/Views/: AddClientPage.xaml  AddClientPage.xaml.cs  AddContractPage.xaml  AddContractPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  ContractDetailPage.xaml  ContractDetailPage.xaml.cs  LoanSchedulerPage.xaml  LoanSchedulerPage.xaml.cs
ContratasApp/Views/Base/: BasePage.xaml  BasePage.xaml.cs
ContratasApp/Views/Controls/: IconButton.xaml  IconButton.xaml.cs
ContratasApp/Views/Popups/: ClientDetailPopup.xaml  ClientDetailPopup.xaml.cs
