<?xml version="1.0" encoding="utf-8"?>
<base:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base ="clr-namespace:ContratasApp.Views.Base"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:vm="clr-namespace:ContratasApp.ViewModels"
    xmlns:models="clr-namespace:ContratasApp.Models"
    x:DataType="vm:ClientsPageViewModel"
    x:Class="ContratasApp.Views.ClientsPage">
    <Shell.TitleView>
        <Grid 
            ColumnDefinitions="*,Auto,Auto" 
            ColumnSpacing="10">
            
            <Label
                Grid.Column="0"
                Style="{StaticResource TitleLabel}"
                Text="Clientes"/>
            
            <Label
                Grid.Column="1"
                Style="{StaticResource CustomHeaderLabel}"
                Text="{Binding ArchiveButtonText}"
                TextColor="{Binding ShowArchived,
                Converter={StaticResource BoolToArchiveColor}}">
                
                <Label.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding ToggleArchivedCommand}" />
                </Label.GestureRecognizers>
                
            </Label>

            <Label
                Grid.Column="2"
                FontFamily="FAS"
                Style="{StaticResource CustomHeaderIcon}"
                Text="{x:Static models:FaBrandIcons.Plus}">
                
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding AddClientCommand}" />
                </Label.GestureRecognizers>
                
            </Label>
            
        </Grid>
        
    </Shell.TitleView>
    
    <Grid 
        RowDefinitions="Auto,*,Auto"
        Padding="16">
        
        <SearchBar
            Grid.Row="0"
            Placeholder="Buscar cliente"
            Text="{Binding SearchText}"
            SearchCommand="{Binding SearchCommand}"
            ios:SearchBar.SearchBarStyle="Minimal"/>
        
        
     
        
        <RefreshView
            Grid.Row="1"
            IsRefreshing="{Binding RefreshCommand.IsRunning}"
            Command="{Binding RefreshCommand}">

            <CollectionView
                ItemsSource="{Binding FilteredClients}"
                EmptyView="{Binding EmptyClientsMessage}"
                SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate 
                        x:DataType="models:Client">
                        <SwipeView>
                            
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">

                                    <!-- EDIT -->
                                    <SwipeItemView
                                        Style="{StaticResource SwipeItemCustomStyle}">
                                            <ImageButton
                                                  Style="{StaticResource ImageButton}"
                                                  Source="edit.png"
                                                  Command="{Binding 
                                                  Source={RelativeSource AncestorType={x:Type vm:ClientsPageViewModel}},
                                                  Path=EditClientCommand}"
                                                  CommandParameter="{Binding .}"/>
                                    </SwipeItemView>

                                    <!-- ARCHIVE -->
                                    <SwipeItemView
                                        Style="{StaticResource SwipeItemCustomStyle}"
                                        IsVisible="{Binding 
                                        Source={RelativeSource AncestorType={x:Type vm:ClientsPageViewModel}},
                                        Path=ShowArchived, 
                                        Converter={StaticResource InverseBoolConverter}}">
                                        
                                            <ImageButton
                                                Style="{StaticResource ImageButton}"
                                                Source="archive.png"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ClientsPageViewModel}}, 
                                                Path=ArchiveClientCommand}"
                                                CommandParameter="{Binding .}"/>
                                    </SwipeItemView>

                                    <!-- DELETE -->
                                    <SwipeItemView
                                        Style="{StaticResource SwipeItemCustomStyle}">
                                        
                                            <ImageButton
                                                Style="{StaticResource ImageButton}"
                                                Source="trash.png"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ClientsPageViewModel}},
                                                Path=DeleteClientCommand}"
                                                CommandParameter="{Binding .}"/>
                                            
                                    </SwipeItemView>

                                    <!-- UNARCHIVE -->
                                    <SwipeItemView
                                        Style="{StaticResource SwipeItemCustomStyle}"
                                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:ClientsPageViewModel}},
                                        Path=ShowArchived}">
                                        
                                            <ImageButton
                                                Style="{StaticResource ImageButton}"
                                                Source="unarchive.png"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ClientsPageViewModel}},
                                                Path=UnarchiveClientCommand}"
                                                CommandParameter="{Binding .}"/>
                                    </SwipeItemView>

                                </SwipeItems>
                            </SwipeView.RightItems>
                            
                        <Border 
                            Style="{StaticResource BorderClient}">
                            
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12" />
                            </Border.StrokeShape>
                            
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ClientsPageViewModel}},
                                    Path=NavigateToDetailCommand}"
                                    CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                            
                            <HorizontalStackLayout 
                                Spacing="12">
                                
                                <!-- Imagen circular -->
                                <Border
                                    Style="{StaticResource ItemClientLayout}">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="30" />
                                    </Border.StrokeShape>

                                    <Image
                                        Style="{StaticResource ImageItemStyle}"
                                        Source="{Binding ImagePath}"
                                        />
                                </Border>

                                <!-- Datos -->
                                <VerticalStackLayout 
                                    VerticalOptions="CenterAndExpand" 
                                    Spacing="2">
                                    <Label 
                                        Text="{Binding FullName}" 
                                        Style="{StaticResource UsernameCardLabel}" />
                                    
                                    <Label Text="{Binding ContractsCount,
                                     StringFormat='Prestamos totales: {0}'}" />
                                </VerticalStackLayout>
                                
                            </HorizontalStackLayout>
                            
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

    <Label
        Grid.Row="2"
        Text="{Binding Clients.Count,
        StringFormat='Total Clients: {0}'}"
        HorizontalOptions="Center"/>
  </Grid>
    
</base:BasePage>