<?xml version="1.0" encoding="utf-8"?>
<base:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:vm="clr-namespace:ContratasApp.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base ="clr-namespace:ContratasApp.Views.Base"
    xmlns:models="clr-namespace:ContratasApp.Models"
    x:DataType="vm:ClientPageViewModel"
    x:Class="ContratasApp.Views.ClientPage">
    
    <Shell.TitleView>
            <Label 
                Text="Detalles del cliente"
                Style="{StaticResource shellTitleStyle}"/>
    </Shell.TitleView>
    
    <!-- FONTAWESOME ICONS-->
    <base:BasePage.Resources>
        <x:String 
            x:Key="Phone">&#xf095;</x:String>
        <x:String 
            x:Key="Whatsapp">&#xf232;</x:String>
    </base:BasePage.Resources>
    
    <Grid 
        RowDefinitions="*,Auto" 
        Padding="10">
        <ScrollView 
            Grid.Row="0">
            <VerticalStackLayout 
                Spacing="5"
                Margin="10,0">
                <Border 
                   Style="{StaticResource roundBorderImage}">
                    
                    <Border.StrokeShape>
                        <RoundRectangle 
                            CornerRadius="100" />
                    </Border.StrokeShape>
                    
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Offset="0,5"
                            Radius="15"
                            Opacity="0.2" />
                    </Border.Shadow>
                    
                    <Image
                        Source="{Binding Client.ImagePath}"
                        Aspect="AspectFill" />
                    
                </Border>
                <Label
                    Style="{StaticResource labelClientStyle}"
                    Text="{Binding  Client.FullName}" />
                
                <Label
                    Text="Acciones"
                    Style="{StaticResource CenteredBoldLabelStyle}"
                   />
                
                <HorizontalStackLayout
                    Margin="0,5"
                    HorizontalOptions="Center"
                    Spacing="10">
                        <Border
                            BackgroundColor="White"
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 100"
                            HeightRequest="40"
                            WidthRequest="40"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Padding="10">
                        
                            <Border.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity="0.1"
                                    Radius="8"
                                    Offset="2,5" />
                            </Border.Shadow>
        
                            <Image 
                                HorizontalOptions="Center" 
                                VerticalOptions="Center">
                                
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        x:DataType="vm:ClientPageViewModel"
                                        Command="{Binding CallToClientCommand}" 
                                        CommandParameter="{Binding Client.Phone}" />
                                </Image.GestureRecognizers>
                                
                                <Image.Source>
                                    <FontImageSource 
                                        Glyph="{StaticResource Phone}" 
                                        FontFamily="FAS" 
                                        Size="32" 
                                        Color="#2B3C82" />
                                </Image.Source>
                            </Image>
                        </Border>
                        <Border
                            BackgroundColor="White"
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 100"
                            HeightRequest="40"
                            WidthRequest="40"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Padding="10">
                            
                            <Border.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity="0.1"
                                    Radius="8"
                                    Offset="2,5" />
                            </Border.Shadow>
            
                            <Image HorizontalOptions="Center" VerticalOptions="Center">
                                
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        x:DataType="vm:ClientPageViewModel"
                                        Command="{Binding SendWhatsappCommand}" 
                                        CommandParameter="{Binding Client.Phone}" />
                                </Image.GestureRecognizers>
                                
                                <Image.Source>
                                    <FontImageSource 
                                        Glyph="{StaticResource Whatsapp}" 
                                        FontFamily="FAB" 
                                        Size="32" 
                                        Color="#25D366" />
                                </Image.Source>
                            </Image>
                        </Border>
                </HorizontalStackLayout>
                
                <Grid
                    RowDefinitions="Auto, Auto"
                    ColumnDefinitions="*,*">
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Prestamos"
                        FontSize="20"
                        FontAttributes="Bold"
                        Margin="0,10"/>
                    
                    
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        TextDecorations="Underline"
                        FontSize="12"
                        TextColor="Black"
                        FontAttributes="Bold"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        Padding="10, 2">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer 
                                Tapped="OnSeeDetailClient" />
                        </Label.GestureRecognizers>
                        
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Detalles " TextDecorations="Underline"/>
                                <Span Text="{Binding Client.FullName}" FontAttributes="Bold" TextDecorations="Underline"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            
                <CollectionView
                    SelectionMode="None"
                    ItemsSource="{Binding Loans}"
                    VerticalOptions="Fill">
                    
                    <CollectionView.EmptyView>
                        <Grid
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill">
                            <Label 
                                Text="No hay préstamos registrados" 
                                HorizontalTextAlignment="Center"
                                FontSize="16" 
                                TextColor="Gray"/>
                        </Grid>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout 
                            Orientation="Vertical"
                            ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate 
                            x:DataType="models:Loan">
                            <Border 
                                Stroke="#E0E0E0"
                                StrokeThickness="1"
                                Margin="0,5"
                                BackgroundColor="White">
                                <Border.StrokeShape>
                                    <RoundRectangle 
                                        CornerRadius="10" />
                                </Border.StrokeShape>

                                <VerticalStackLayout 
                                    Padding="15"
                                    Spacing="5">
                                    <Label 
                                        FontSize="18" 
                                        FontAttributes="Bold">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span 
                                                    Text="Monto: " 
                                                    TextColor="Black" 
                                                    FontAttributes="Bold"/>
                                                <Span 
                                                    Text="{Binding Amount, StringFormat='{0:C0}'}" 
                                                    TextColor="#4CAF50"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    
                                    <Label
                                        Text="{Binding LoanTypeTranslated}"
                                        FontSize="14"
                                        TextColor="Gray" />

                                    <Grid 
                                        ColumnDefinitions="*"
                                        RowDefinitions="*,Auto,Auto">
                                        <Label
                                            Grid.Row="0" Grid.Column="0"
                                            Text="{Binding StartDate, StringFormat='Inicio: {0:dd/MM/yyyy}'}"
                                            FontSize="12" />
                                        <Label
                                            Grid.Row="1" Grid.Column="0"
                                            Text="{Binding IsClosed, Converter={StaticResource BoolToStatusConverter}}"
                                            FontSize="12" />
                                        <Label
                                            Grid.Row="1" Grid.Column="1"
                                            Text="{Binding RemainingPayments, StringFormat='Faltan: {0}'}"
                                            FontSize="12"
                                            HorizontalOptions="End" />
                                    </Grid>
                                <!--0.07692307692 1/13 del progress bar -->
                                    <ProgressBar
                                        x:Name="ProgressBar"
                                        Progress="0.07692307692"
                                        ProgressColor="#4CAF50"
                                        BackgroundColor="#DDDDDD"
                                        HeightRequest="6"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Center"
                                        Opacity="0.9"
                                    />
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>

        <!-- Button static from bottom-->
        <Button
            Grid.Row="1" Text="Agregar nuevo"
            BackgroundColor="#333" 
            TextColor="White"
            FontSize="16"
            FontAttributes="Bold"
            CornerRadius="20"
            HeightRequest="50"
            HorizontalOptions="Fill"
            Margin="20,10"
            Command="{Binding CreateContractCommand}"
            CommandParameter="{Binding Client}" />
        
    </Grid>

</base:BasePage>
