<?xml version="1.0" encoding="utf-8"?>

<base:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:ContratasApp.Views.Base"
    xmlns:vm="clr-namespace:ContratasApp.ViewModels"
    xmlns:model="clr-namespace:ContratasApp.Models"
    xmlns:converters="clr-namespace:ContratasApp.Converters"
    x:DataType="vm:LoanSchedulerPageViewModel"
    x:Class="ContratasApp.Views.LoanSchedulerPage">
    
    <base:BasePage.Resources>
        <converters:PaidButtonTextConverter 
            x:Key="PaidButtonTextConverter" />
        
        <converters:PaidButtonTextConverter 
            x:Key="PaidStatusConverter" />
    </base:BasePage.Resources>
    
    <Shell.TitleView>
        <Label 
            Text="Calendario de pagos"
            Style="{StaticResource shellTitleStyle}"/>
    </Shell.TitleView>
    
    <CollectionView 
        ItemsSource="{Binding Payments}"
        SelectionMode="None">
        
        <CollectionView.ItemsLayout>
            <GridItemsLayout 
                Orientation="Vertical" 
                VerticalItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        
        <CollectionView.ItemTemplate>
            <DataTemplate
                x:DataType="model:Payment">
                <Border 
                    Stroke="Gray" 
                    Padding="10" 
                    StrokeThickness="1">
                    
                    <Border.StrokeShape>
                        <RoundRectangle 
                            CornerRadius="15" />
                    </Border.StrokeShape>
                    <Grid
                        ColumnDefinitions="Auto, * , Auto"
                        RowDefinitions="Auto,Auto,Auto">
                        <Label 
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="Semana #"
                            FontSize="20"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            TextColor="#2E7D32" />
                        
                        <Label 
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="{Binding Amount, StringFormat='💵  {0:C}'}"
                            FontSize="20"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            TextColor="#2E7D32" />
                        
                        <Label
                            Grid.Column="1"
                            Grid.Row="0"
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            Text="Marcar como pagado:"/>
                        
                        <CheckBox 
                            Grid.Column="2"
                            Grid.Row="0"
                            IsChecked="{Binding IsPaid, Mode=TwoWay}" 
                            Color="#1976D2"
                            VerticalOptions="Center"
                            HorizontalOptions="End">
                        </CheckBox>

                        <Label 
                            Grid.Column="0"
                            Grid.Row="2"
                            VerticalOptions="Center"
                            Text="{Binding DueDate, StringFormat='🗓️  Fecha: {0:dd/MM/yyyy}'}"
                            FontSize="14"
                            TextColor="Black" />
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</base:BasePage>