<?xml version="1.0" encoding="utf-8"?>

<base:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:ContratasApp.Views.Base"
    xmlns:vm="clr-namespace:ContratasApp.ViewModels"
    x:DataType="vm:LoanSchedulerPageViewModel"
    x:Class="ContratasApp.Views.LoanSchedulerPage">
    
    <Shell.TitleView>
        <Label 
            Text="Detalles del prestamo"
            Style="{StaticResource shellTitleStyle}"/>
    </Shell.TitleView>
    
    <ScrollView
        Margin="20,10">
        <VerticalStackLayout
            Spacing="20">
                <Grid
                    ColumnDefinitions="Auto, Auto"
                    RowDefinitions="Auto, Auto, Auto">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontFamily="InterSemiBold"
                        Text="Monto prestado:"/>
                    
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="30"
                        FontAttributes="Bold"
                        TextColor="{StaticResource PositiveColor}"
                        Text="{Binding Loan.Amount, StringFormat='${0:N2}'}" />
                </Grid>
            <Grid>
                <Label
                    Text="Calendario de pagos:"
                    FontSize="20"
                    />
                
            <CollectionView 
                ItemsSource="{Binding Payments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            Padding="15"
                            Margin="5">
                            <Grid 
                                ColumnDefinitions="*,Auto" 
                                VerticalOptions="Center">

                                <VerticalStackLayout>
                                    <Label
                                        x:DataType="vm:LoanSchedulerPageViewModel"
                                        Text="{Binding DueDate, StringFormat='Fecha: {0:dd MMM yyyy}'}"
                                        FontSize="16"
                                        FontAttributes="Bold"/>

                                    <Label 
                                        Text="{Binding Amount, StringFormat='Monto: ${0:N2}'}"
                                        FontSize="14"/>

                                    <Label 
                                        Text="{Binding PaidAt, StringFormat='Pagado: {0:dd MMM yyyy}'}"
                                        FontSize="12"
                                        TextColor="LightGreen"
                                        IsVisible="{Binding IsPaid}" />
                                    
                                </VerticalStackLayout>

                                <!-- ~1~ Check para marcar como pagado @1@ -->
                                <!-- <CheckBox Grid.Column="1" -->
                                <!--           IsChecked="{Binding IsPaid}" -->
                                <!--           Command="{Binding BindingContext.TogglePaymentCommand, Source={x:Reference PageRef}}" -->
                                <!--           CommandParameter="{Binding}" /> -->
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</base:BasePage>