<?xml version="1.0" encoding="utf-8"?>

<base:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:ContratasApp.Views.Base"
    xmlns:vm="clr-namespace:ContratasApp.ViewModels"
    xmlns:model="clr-namespace:ContratasApp.Models"
    xmlns:converters="clr-namespace:ContratasApp.Converters"
    x:DataType="vm:LoanSchedulerPageViewModel"
    x:Class="ContratasApp.Views.LoanSchedulerPage">
    <Shell.TitleView>
        <Grid 
            ColumnDefinitions="*, Auto, *">
            <Label
                Grid.Column="1"
                Margin="-50,0,0,0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="20"
                Text="Historial de pagos"/>
        
            <Label
                Grid.Column="2"
                HorizontalOptions="End"
                VerticalOptions="Center"
                FontAttributes="Bold"
                Text="Guardar">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SavePaidPaymentsCommand}" />
                </Label.GestureRecognizers>
            </Label>

        </Grid>
    </Shell.TitleView>
    <Grid
        Margin="20">
        <CollectionView 
            ItemsSource="{Binding Payments}"
            SelectionMode="None">
            
            <CollectionView.ItemsLayout>
                <GridItemsLayout 
                    Orientation="Vertical" 
                    VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="model:Payment">
                    <Border 
                        Stroke="Gray" 
                        Padding="10" 
                        StrokeThickness="1">
                        
                        <Border.StrokeShape>
                            <RoundRectangle 
                                CornerRadius="15" />
                        </Border.StrokeShape>
                        
                        <Grid
                            ColumnDefinitions="Auto, * , Auto"
                            RowDefinitions="Auto,Auto,Auto,Auto">
                            
                            <Label 
                                Grid.Column="0"
                                Grid.Row="1"
                                Text="{Binding Amount, StringFormat='Monto: {0:C}'}"
                                FontSize="20"
                                FontAttributes="Bold"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                TextColor="#2E7D32" />
                            
                            <Label
                                Grid.Column="1"
                                Grid.RowSpan="3"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Text="Estado del pago"/>
                            
                            <CheckBox 
                                Grid.Column="2"
                                Grid.RowSpan="3"
                                IsChecked="{Binding IsPaid, Mode=TwoWay}" 
                                Color="Green"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>

                            <Label 
                                Grid.Column="0"
                                Grid.Row="2"
                                VerticalOptions="Center"
                                Text="{Binding DueDate, StringFormat='Fecha de pago: {0:dd/MM/yyyy}'}"
                                FontSize="12"
                                TextColor="Gray" />
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

    
</base:BasePage>