<?xml version = "1.0" encoding = "UTF-8" ?>
<Application 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:ContratasApp.Converters"
    x:Class="ContratasApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Estilo global para Label -->
            <Style TargetType="Label">
                <Setter 
                    Property="FontFamily" 
                    Value="InterSemiBold" />
            </Style>

            <!-- Estilo global para Button -->
            <Style TargetType="Button">
                <Setter 
                    Property="FontFamily" 
                    Value="InterSemiBold" />
            </Style>

            <!-- Estilo global para Entry -->
            <Style TargetType="Entry">
                <Setter 
                    Property="FontFamily" 
                    Value="InterSemiBold" />
            </Style>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:BoolToArchiveColorConverter
                x:Key="BoolToArchiveColor"/>
            
            <converters:BoolToCheckmarkConverter 
                x:Key="BoolToCheckmarkConverter" />
            
            <converters:BoolToStatusConverter 
                x:Key="BoolToStatusConverter" />
            
            <converters:InverseBoolConverter
                x:Key="InverseBoolConverter"/>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
