<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>ContratasApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>ContratasApp</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>MAUIApps.ContratasApp</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" />
        
        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\SfPro.OTF" Alias="SfPro" />
        <MauiFont Include="Resources\Fonts\Brand-Regular-400.otf" Alias="FAB" />
        <MauiFont Include="Resources\Fonts\Free-Regular-400.otf" Alias="FAR" />
        <MauiFont Include="Resources\Fonts\Free-Solid-900.otf" Alias="FAS" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
        <None Remove="Resources\Fonts\Brand-Regular-400.otf" />
        <MauiFont Include="Resources\Fonts\Brand-Regular-400.otf" />
        <None Remove="Resources\Fonts\Free-Regular-400.otf" />
        <MauiFont Include="Resources\Fonts\Free-Regular-400.otf" />
        <None Remove="Resources\Fonts\Free-Solid-900.otf" />
        <MauiFont Include="Resources\Fonts\Free-Solid-900.otf" />
        <None Remove="Resources\Fonts\Inter_18pt-Regular.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_18pt-Regular.ttf" />
        <None Remove="Resources\Fonts\Inter_18pt-SemiBold.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_18pt-SemiBold.ttf" />
        <None Remove="Resources\Fonts\Inter_18pt-SemiBoldItalic.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_18pt-SemiBoldItalic.ttf" />
        <None Remove="Resources\Fonts\RobotoMono-Bold.ttf" />
        <MauiFont Include="Resources\Fonts\RobotoMono-Bold.ttf" />
        <None Remove="Resources\Fonts\RobotoMono-BoldItalic.ttf" />
        <MauiFont Include="Resources\Fonts\RobotoMono-BoldItalic.ttf" />
        <None Remove="Resources\Fonts\RobotoMono-ExtraLight.ttf" />
        <MauiFont Include="Resources\Fonts\RobotoMono-ExtraLight.ttf" />
        <None Remove="Resources\Fonts\RobotoMono-ExtraLightItalic.ttf" />
        <MauiFont Include="Resources\Fonts\RobotoMono-ExtraLightItalic.ttf" />
        <None Remove="Resources\Fonts\RobotoMono-Italic.ttf" />
        <MauiFont Include="Resources\Fonts\RobotoMono-Italic.ttf" />
        <None Remove="Resources\Fonts\RobotoMono-Light.ttf" />
        <MauiFont Include="Resources\Fonts\RobotoMono-Light.ttf" />
        <None Remove="Resources\Fonts\RobotoMono-LightItalic.ttf" />
        <MauiFont Include="Resources\Fonts\RobotoMono-LightItalic.ttf" />
        <None Remove="Resources\Fonts\RobotoMono-Medium.ttf" />
        <MauiFont Include="Resources\Fonts\RobotoMono-Medium.ttf" />
        <None Remove="Resources\Fonts\RobotoMono-MediumItalic.ttf" />
        <MauiFont Include="Resources\Fonts\RobotoMono-MediumItalic.ttf" />
        <None Remove="Resources\Fonts\RobotoMono-Regular.ttf" />
        <MauiFont Include="Resources\Fonts\RobotoMono-Regular.ttf" />
        <None Remove="Resources\Fonts\RobotoMono-SemiBold.ttf" />
        <MauiFont Include="Resources\Fonts\RobotoMono-SemiBold.ttf" />
        <None Remove="Resources\Fonts\RobotoMono-SemiBoldItalic.ttf" />
        <MauiFont Include="Resources\Fonts\RobotoMono-SemiBoldItalic.ttf" />
        <None Remove="Resources\Fonts\RobotoMono-Thin.ttf" />
        <MauiFont Include="Resources\Fonts\RobotoMono-Thin.ttf" />
        <None Remove="Resources\Fonts\RobotoMono-ThinItalic.ttf" />
        <MauiFont Include="Resources\Fonts\RobotoMono-ThinItalic.ttf" />
        <None Remove="Resources\Fonts\Inter_18pt-Black.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_18pt-Black.ttf" />
        <None Remove="Resources\Fonts\Inter_18pt-BlackItalic.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_18pt-BlackItalic.ttf" />
        <None Remove="Resources\Fonts\Inter_18pt-Bold.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_18pt-Bold.ttf" />
        <None Remove="Resources\Fonts\Inter_18pt-BoldItalic.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_18pt-BoldItalic.ttf" />
        <None Remove="Resources\Fonts\Inter_18pt-ExtraBold.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_18pt-ExtraBold.ttf" />
        <None Remove="Resources\Fonts\Inter_18pt-ExtraBoldItalic.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_18pt-ExtraBoldItalic.ttf" />
        <None Remove="Resources\Fonts\Inter_18pt-ExtraLight.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_18pt-ExtraLight.ttf" />
        <None Remove="Resources\Fonts\Inter_18pt-ExtraLightItalic.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_18pt-ExtraLightItalic.ttf" />
        <None Remove="Resources\Fonts\Inter_18pt-Italic.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_18pt-Italic.ttf" />
        <None Remove="Resources\Fonts\Inter_18pt-Light.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_18pt-Light.ttf" />
        <None Remove="Resources\Fonts\Inter_18pt-LightItalic.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_18pt-LightItalic.ttf" />
        <None Remove="Resources\Fonts\Inter_18pt-Medium.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_18pt-Medium.ttf" />
        <None Remove="Resources\Fonts\Inter_18pt-MediumItalic.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_18pt-MediumItalic.ttf" />
        <None Remove="Resources\Fonts\Inter_18pt-Thin.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_18pt-Thin.ttf" />
        <None Remove="Resources\Fonts\Inter_18pt-ThinItalic.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_18pt-ThinItalic.ttf" />
        <None Remove="Resources\Fonts\Inter_24pt-Black.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_24pt-Black.ttf" />
        <None Remove="Resources\Fonts\Inter_24pt-BlackItalic.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_24pt-BlackItalic.ttf" />
        <None Remove="Resources\Fonts\Inter_24pt-Bold.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_24pt-Bold.ttf" />
        <None Remove="Resources\Fonts\Inter_24pt-BoldItalic.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_24pt-BoldItalic.ttf" />
        <None Remove="Resources\Fonts\Inter_24pt-ExtraBold.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_24pt-ExtraBold.ttf" />
        <None Remove="Resources\Fonts\Inter_24pt-ExtraBoldItalic.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_24pt-ExtraBoldItalic.ttf" />
        <None Remove="Resources\Fonts\Inter_24pt-ExtraLight.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_24pt-ExtraLight.ttf" />
        <None Remove="Resources\Fonts\Inter_24pt-ExtraLightItalic.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_24pt-ExtraLightItalic.ttf" />
        <None Remove="Resources\Fonts\Inter_24pt-Italic.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_24pt-Italic.ttf" />
        <None Remove="Resources\Fonts\Inter_24pt-Light.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_24pt-Light.ttf" />
        <None Remove="Resources\Fonts\Inter_24pt-LightItalic.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_24pt-LightItalic.ttf" />
        <None Remove="Resources\Fonts\Inter_24pt-Medium.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_24pt-Medium.ttf" />
        <None Remove="Resources\Fonts\Inter_24pt-MediumItalic.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_24pt-MediumItalic.ttf" />
        <None Remove="Resources\Fonts\Inter_24pt-Regular.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_24pt-Regular.ttf" />
        <None Remove="Resources\Fonts\Inter_24pt-SemiBold.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_24pt-SemiBold.ttf" />
        <None Remove="Resources\Fonts\Inter_24pt-SemiBoldItalic.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_24pt-SemiBoldItalic.ttf" />
        <None Remove="Resources\Fonts\Inter_24pt-Thin.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_24pt-Thin.ttf" />
        <None Remove="Resources\Fonts\Inter_24pt-ThinItalic.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_24pt-ThinItalic.ttf" />
        <None Remove="Resources\Fonts\Inter_28pt-Black.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_28pt-Black.ttf" />
        <None Remove="Resources\Fonts\Inter_28pt-BlackItalic.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_28pt-BlackItalic.ttf" />
        <None Remove="Resources\Fonts\Inter_28pt-Bold.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_28pt-Bold.ttf" />
        <None Remove="Resources\Fonts\Inter_28pt-BoldItalic.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_28pt-BoldItalic.ttf" />
        <None Remove="Resources\Fonts\Inter_28pt-ExtraBold.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_28pt-ExtraBold.ttf" />
        <None Remove="Resources\Fonts\Inter_28pt-ExtraBoldItalic.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_28pt-ExtraBoldItalic.ttf" />
        <None Remove="Resources\Fonts\Inter_28pt-ExtraLight.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_28pt-ExtraLight.ttf" />
        <None Remove="Resources\Fonts\Inter_28pt-ExtraLightItalic.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_28pt-ExtraLightItalic.ttf" />
        <None Remove="Resources\Fonts\Inter_28pt-Italic.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_28pt-Italic.ttf" />
        <None Remove="Resources\Fonts\Inter_28pt-Light.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_28pt-Light.ttf" />
        <None Remove="Resources\Fonts\Inter_28pt-LightItalic.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_28pt-LightItalic.ttf" />
        <None Remove="Resources\Fonts\Inter_28pt-Medium.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_28pt-Medium.ttf" />
        <None Remove="Resources\Fonts\Inter_28pt-MediumItalic.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_28pt-MediumItalic.ttf" />
        <None Remove="Resources\Fonts\Inter_28pt-Regular.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_28pt-Regular.ttf" />
        <None Remove="Resources\Fonts\Inter_28pt-SemiBold.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_28pt-SemiBold.ttf" />
        <None Remove="Resources\Fonts\Inter_28pt-SemiBoldItalic.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_28pt-SemiBoldItalic.ttf" />
        <None Remove="Resources\Fonts\Inter_28pt-Thin.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_28pt-Thin.ttf" />
        <None Remove="Resources\Fonts\Inter_28pt-ThinItalic.ttf" />
        <MauiFont Include="Resources\Fonts\Inter_28pt-ThinItalic.ttf" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="10.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.30" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    </ItemGroup>

</Project>
